# SPTarkovWebMinimap

./: .gitignore  .gitmodules  AirdropOnBoxLandPatch.cs  MinimapSender.csproj  MinimapSenderBroadcastService.cs  MinimapSenderController.cs  MinimapSenderPatch.cs  MinimapSenderPlugin.cs  OnConditionValueChangedPatch.cs  PackageForInstall.bat  README.md  TechHappy.MapLocation.sln  TryNotifyConditionChangedPatch.cs
CactusPie.MapLocation.Minimap/: App.xaml  App.xaml.cs  CactusPie.MapLocation.Minimap.csproj  MainWindow.xaml  MainWindow.xaml.cs  ZoomBorder.cs  appsettings.json
CactusPie.MapLocation.Minimap/Controls/: AddNewBoundDialog.xaml  AddNewBoundDialog.xaml.cs  AddNewMapDialog.xaml  AddNewMapDialog.xaml.cs  BoundButton.xaml  BoundButton.xaml.cs  BoundSettings.xaml  BoundSettings.xaml.cs  MapControl.xaml  MapControl.xaml.cs  PlotWindow.xaml  PlotWindow.xaml.cs  QuestMarker.xaml  QuestMarker.xaml.cs  ThemeSelector.xaml  ThemeSelector.xaml.cs
CactusPie.MapLocation.Minimap/Data/: BotLocation.cs  BoundComboBoxItem.cs  MapCoefficients.cs  MapCoefficientsGenerationResult.cs  MapConfiguration.cs  MapPositionData.cs  PlotData.cs
CactusPie.MapLocation.Minimap/Data/Enums/: BoundButtonType.cs  PlayerDotType.cs
CactusPie.MapLocation.Minimap/Events/: BeforeSelectedBoundChangedEventArgs.cs  BoundAddedEventArgs.cs  IsGameInProgressChangedEventArgs.cs  MapAddedEventArgs.cs  QuestDataReceivedEventArgs.cs  QuestMarkerDescriptionVisibilityChangedEventArgs.cs
CactusPie.MapLocation.Minimap/Helpers/: MessageBoxHelper.cs  PathHelper.cs  PolynomialHelper.cs
CactusPie.MapLocation.Minimap/MapHandling/: CustomMap.cs
CactusPie.MapLocation.Minimap/MapHandling/Data/: BoundData.cs  MapData.cs  TransformedPositionResult.cs
CactusPie.MapLocation.Minimap/MapHandling/Interfaces/: IMap.cs
CactusPie.MapLocation.Minimap/Maps/: Customs.json  Ground Zero.json  Interchange.json  Labs.json  Lighthouse.json  Reserve.json  Shoreline.json  Streets Of Tarkov.json  Woods.json
CactusPie.MapLocation.Minimap/Maps/MapCreationData/: Customs.txt  Ground Zero.txt  Interchange.txt  Labs.txt  Lighthouse.txt  Reserve.txt  Shoreline.txt  Streets Of Tarkov.txt  Woods.txt
CactusPie.MapLocation.Minimap/Maps/MapCreationData/Bounds/Customs/: 2 Story Dorm 1F.txt  2 Story Dorm 2F.txt  3 Story Dorm 1F South.txt  3 Story Dorm 2F.txt  3 Story Dorm 3F.txt  Office Warehouse 1F.txt
CactusPie.MapLocation.Minimap/Maps/MapCreationData/Bounds/Interchange/: Garage Middle.txt  Upper Level.txt
CactusPie.MapLocation.Minimap/Maps/MapCreationData/Bounds/Labs/: Level 2.txt  Technical Level.txt
CactusPie.MapLocation.Minimap/Maps/MapCreationData/Bounds/Reserve/: Underground North.txt  Underground South.txt  Underground north upper.txt
CactusPie.MapLocation.Minimap/Maps/MapCreationData/Bounds/Streets Of Tarkov/: Shopping Mall 2F.txt  Shopping Mall 3F East.txt  Shopping Mall 3F West.txt
CactusPie.MapLocation.Minimap/Services/: CurrentMapData.cs  MapCreationDataManager.cs  MapDataRetriever.cs
CactusPie.MapLocation.Minimap/Services/Data/: AddNewBoundResult.cs
CactusPie.MapLocation.Minimap/Services/Interfaces/: ICurrentMapData.cs  IMapCreationDataManager.cs  IMapDataRetriever.cs
CactusPie.MapLocation.Minimap/Styles/: QuestButtonStyle.xaml
CactusPie.MapLocation.Minimap/Themes/: ColourfulDarkTheme.xaml  ColourfulDarkTheme.xaml.cs  ColourfulLightTheme.xaml  ColourfulLightTheme.xaml.cs  DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemesController.cs
Patches/: AirdropOnBoxLandPatch.cs
TechHappy.MapLocation/: MapLocationController.cs  MapLocationPlugin.cs  TechHappy.MapLocation.csproj
TechHappy.MapLocation.Common/Requests/: MapLocationResponse.cs  QuestDataResponse.cs
TechHappy.MapLocation.Common/Requests/Data/: AirdropData.cs  BotData.cs  BotType.cs  QuestData.cs  QuestLocation.cs
TechHappy.MapLocation/DI/: ContainerBuilder.cs  LightInject.cs
TechHappy.MapLocation/Patches/: AirdropMapLocationPatch.cs  MapLocationPatch.cs  TryNotifyConditionChangedPatch.cs
TechHappy.MapLocation/Services/: ILocalizationHelper.cs  IMapDataServer.cs  LocalizationHelper.cs  MapDataServer.cs
TechHappy.MapLocation/Services/Airdrop/: AirdropService.cs  IAirdropService.cs
TechHappy.MapLocation/Services/Bots/: BotDataService.cs  IBotDataService.cs
TechHappy.MapLocation/Services/Quests/: IQuestDataService.cs  QuestDataService.cs  ZoneDataHelper.cs
client/: index.html  main.js  package.json  style.css
client/map_data/: customs_loot_map_data.json  customs_test_map_data.json  factory_map_data.json  interchange_map_modified_data.json  laboratory_loot_map_modified_data.json  lighthouse_loot_map_data.json  map_not_implemented_data.json  reserve_map_data.json  sandbox_map_data.json  shoreline_map_data.json  streets_of_tarkov_map_data.json  woods_map_data.json
www/: index.html  rotatedMarker.js
www/assets/: index-1a820d70.js  index-1a820d70.js.map  index-3e927768.css
